batch_size: 64
batch_size_val: 64
#channels 
#cpu
dataset: age # age | multi
experiment_name: age_VIT
#gpus GPUS [GPUS ...]
#log_dir LOG_DIR     str
lr: 0.0004
model_name: VIT
#new
num_cpu: 24
num_epochs: 150
#prevent_nan
start_epoch: 0
target_patch_shape: [224,224]
transforms: [to_RGB, CenterCrop,random_crop]
weight_decay : 0.3